MasterAnime API: AnimeInfo
Interface AnimeInfo
Hierarchy
AnimeInfo
Index
Properties
age_rating
episode_count
episode_length
finished_airing_date
franchise_count
id
score
slug
started_airing_date
status
synopsis
title
tvdb_episode
tvdb_id
tvdb_season_id
type
users_completed
users_dropped
users_on_hold
users_planned
users_watching
wallpaper_id
wallpaper_offset
youtube_trailer_id
Properties
age_rating
age_rating: string
episode_count
episode_count: number | null
episode_length
episode_length: number
finished_airing_date
finished_airing_date: string | null
franchise_count
franchise_count: number
id
id: number
score
score: number
slug
slug: string
started_airing_date
started_airing_date: string
status
status: number
synopsis
synopsis: string
title
title: string
tvdb_episode
tvdb_episode: null
tvdb_id
tvdb_id: number | null
tvdb_season_id
tvdb_season_id: number | null
type
type: Type
users_completed
users_completed: number
users_dropped
users_dropped: number
users_on_hold
users_on_hold: number
users_planned
users_planned: number
users_watching
users_watching: number
wallpaper_id
wallpaper_id: string | null
wallpaper_offset
wallpaper_offset: number
youtube_trailer_id
youtube_trailer_id: string | null
