MasterAnime API: CurrentEpisode
Interface CurrentEpisode
Hierarchy
Episode
CurrentEpisode
Index
Properties
aired
created_at
description
dubbed
duration
episode
extra_viewers
id
info
subbed
thumbnail
title
tvdb_id
type
users
Properties
aired
aired: string | null
created_at
created_at: string
description
description: string | null
dubbed
dubbed: number
duration
duration: number | null
episode
episode: string
Inherited from Episode.episode
extra_viewers
extra_viewers: number
id
id: number
Inherited from Episode.id
info
info: EpisodeInfo
Inherited from Episode.info
subbed
subbed: number
thumbnail
thumbnail: string
Inherited from Episode.thumbnail
title
title: string | null
tvdb_id
tvdb_id: number | null
type
type: number
users
users: User[] | null
